MQTT_BROKER=mqtt_broker_address
MQTT_PORT=1883
MQTT_USERNAME=mqtt_username
MQTT_PASSWORD=mqtt_password
MQTT_TOPIC=blah
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TOPIC=redis_topic
POSTGRES_URI=
MONGODB_URI=
MONGODB_DB=
MONGODB_COLLECTION=
CENTRIFUGO_API_ENDPOINT=http://centrifugo_server/api
CENTRIFUGO_API_KEY=api_key
